spring.application.name=demo

# H2 Database Config (In-Memory)
spring.datasource.url=jdbc:h2:mem:board_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MySQL Database Config (Disabled for free Render deployment)
# spring.datasource.url=jdbc:mysql://localhost:3306/board_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=0000
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf Cache
spring.thymeleaf.cache=false

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379